
html{
    overflow-x: hidden;
}
.logo{
    width: 215px !important;
}

.navbar-toggler{
    display: none;
}
.firstno{
    font-size: 23px;
    color: #ffffff;
    font-weight: 400;
}
.number-txt{
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}
.icon{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.519);
}
.wrapper{
    background:url("./Assets/img-slider-01.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.outter-img{   
    z-index: 3 !important;
}
.navbar{
    border-top: 0.5px solid rgb(172, 163, 163);
}
.nvno{
    border: none;
}
ul li a{
    font-size: 15px;
    font-weight: 400;
    color: #ffffff !important;
    text-transform: uppercase;
}
.social-icons{
    color: #ffffff;
}
p{
    margin-bottom: 0px;
}
.Home-txt{
    font-size:76px;
    font-family: Playfair Display;
    line-height: normal;
}
.main-txt{
    font-size: 200px;
    line-height: 150px;
    font-family: Playfair Display;
    color: #ffffff;
    font-weight:900;
}

.home-txt-p{
    font-weight: 400;
    color: #ffffff;
    font-size: 25px;
    line-height: 30px;
}
.pr{
    position: relative;
    z-index: 10px;
    background-color: yellow;
}
.ps{
    position: absolute;
    bottom: 0px;
    right:0px;
    z-index:-1;
}


.custom-btn{
    background-color: #ffffff;
    color: black;
}
.bottom-data{
    position: absolute;
    bottom: 0;
    left: 0;
}
.in-img{
    position: absolute;
    top: 0;
    background:url("./Assets/floater-2.png");
    background-attachment: fixed;
    height: 100%;
    /* width: 100%; */
    z-index: 10;
}

.design{
    position: absolute;
    bottom:-6px;
    left: 0;
    right:0;
}
.dentel-txt1{
    font-size: 43px;
    font-weight: 400;
    font-family: Playfair Display ;
}
.demtel-txt2{
    font-size: 120px;
    font-weight: 600;
    line-height: 100px;
    font-family: playfair Display;
    color: #fdabb7;
}
.dentel-txt3{
    font-size: 20px;
    border-bottom: 2px solid rgb(230, 226, 226);
}

.second-icon-con p i{
    font-size: 45px;
    color:#d54e62;
}



.second-icon-con p{
    display: flex;
    gap: 14px;
    align-items: center;
}
.hcon{
    position: relative;
}
.holiday-scroll{
background: url("./Assets/budapest_01.png");
background-size: cover;
background-position: center;
position: absolute;
height: 280px;
width: 280px;  
bottom: 0;
left: 100px;
}

.custom-div{
    position: absolute;
    height: 300px;
    width: 300px;
    background-image:url("./Assets/home-service-1.png");
    background-size: cover;
    z-index: 2;
    transition: all ease 2s;
    clip-path: polygon(23% 22%, 19% 29%, 13% 35%, 11% 42%, 10% 48%, 11% 53%, 11% 59%, 13% 65%, 15% 71%, 18% 76%, 22% 80%, 26% 84%, 33% 86%, 39% 88%, 47% 89%, 53% 89%, 59% 88%, 65% 86%, 71% 83%, 76% 80%, 79% 76%, 81% 71%, 84% 64%, 86% 58%, 87% 51%, 86% 43%, 84% 36%, 83% 30%, 79% 26%, 73% 21%, 67% 19%, 62% 16%, 55% 15%, 49% 13%, 41% 14%, 35% 15%, 31% 18%, 28% 20%)
}
.hvchange:hover .custom-div{
    transition: all ease 2s;
    clip-path: polygon(19% 17%, 15% 26%, 11% 36%, 12% 48%, 13% 59%, 17% 68%, 20% 75%, 25% 80%, 30% 84%, 38% 87%, 43% 88%, 50% 89%, 59% 88%, 65% 84%, 73% 81%, 76% 76%, 81% 69%, 83% 62%, 87% 56%, 87% 49%, 85% 42%, 83% 36%, 82% 29%, 77% 26%, 73% 20%, 63% 15%, 56% 14%, 46% 12%, 39% 14%, 34% 13%, 29% 13%, 24% 14%, 20% 15%, 15% 19%, 14% 23%, 12% 28%, 11% 33%, 11% 42%);
}

.hvchange:hover .custom-div2{
    transition: all ease 2s;
    transform: rotate(60deg);
}



.custom-div-con{
    position: relative;
}
.custom-div2{
    transition: all ease 2s;
    z-index:1;
    top: 0;
    height: 300px;
    width: 300px;
    background:#fdabb7;
    background-size: cover;
    clip-path: polygon(22% 18%, 16% 20%, 13% 24%, 12% 31%, 14% 35%, 19% 76%, 17% 83%, 19% 88%, 22% 91%, 26% 94%, 32% 96%, 37% 96%, 42% 97%, 49% 97%, 56% 97%, 63% 94%, 68% 92%, 73% 87%, 79% 81%, 85% 72%, 88% 59%, 88% 47%, 87% 36%, 79% 25%, 70% 18%, 55% 14%, 42% 15%, 34% 13%);}

   
    .custom-dv-txt{
        font-size: 30px;
        /* text-align: center; */
        font-family: "Roboto";
    }

    .second-wrapper-txt{
        font-size: 30px;
    }
    .second-wrapper-txt2{
        font-size: 50px;
        line-height: 45px;
    }
    .second-wrapper-txt3{
        color: #ffffff;
    }
    .writing-txt{
        font-size: 30px;
        color: #ffffff;
    }

    .in-slider-txt{
        font-size: 20px;
        color: #ffffff;
    }

    .in-slider-txt2{
        font-size: 30px;
        color: #ffffff;
    }
    .in-slider-txt3{
        font-size: 17px;
        color: #ffffff;
    }

    .dentist-con{
        background: url("./Assets/floater-2.png");
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        background-repeat: repeat;
    }

    

    .custom-color{
        background-color: #fdabb7 !important;
    }
    .custom-my-img,.custom-my-img2,.custom-my-img3,.custom-my-img4 {
        background: url("./Assets/bgn-blurb-3.png");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-color: #fdabb7; 
        position: relative;       
        z-index: 2;
    }
    .custom-my-img{
        z-index: 10;
    }

    
    .design2{
        position: absolute;
        top: -6px;
        left: 0;
        right: 0;
    }

    .ft{
        position: relative;
    }
    .design3{
        position: absolute;
        left: 0;
        right: 0;
        bottom:-6px;
    }
    .two-btn{
        border-bottom: 2px solid rgb(242, 238, 238);
    }
    .gift-btn{
        border: none;
    }
    
    .gift-txt1{
        font-size: 30px;
        font-family: "Playfair Display";

    }
    .gift-txt2{
        font-size: 50px;
        line-height: 40px;
        font-family: "Playfair Display";
        color: #fdabb7;
    }
    .gift-txt3{
        font-size: 20px;
    }
    
    .gift-btn{
        font-size: 16px;
    }
    .gift-btn3{
        width: max-content;
        background-color: #fdabb7;
        color: #ffffff;
    }
.fill-img{
    background-color: #fdabb7;
}
.slider-txt{
    font-size: 30px;
}
.slider-txt2{
    font-size:60px;
    line-height: 35px;
    font-weight: 600;
    color: #ffffff;
    font-family: "Playfair Display";
}
.slider-parent{
    position: relative;
}
.top{
    position: absolute;
    top:-6px;
    left: 0;
    right: 0;
}
.bottom{
    position: absolute;
    bottom: -6px;
    left: 0;
    right:0;
}
.lower{
    position:absolute;
    bottom: 0;
    right: 0;
    left: 0;
    /* background-color: red; */
}
.backed-img{
    background: url("./Assets/bgn-blurb-3.png");
    background-size: cover;
    background-position:center;
    object-fit: cover;
    background-attachment: fixed;

}
.ft-data{
    position: relative;
}

.up-img{
    position: absolute;
    z-index: 10;
    background-color: red;
    top: 0;
}

.show-case-txt{
    font-size: 30px;
}
.show-case-txt2{
    font-size: 60px;
    line-height: 50px;
    color: #fdabb7;
    font-family: "Playfair Display";
    font-weight: 700;
}
.show-case-txt3{
    font-size: 20px;
}
.showcase-img{
    height:20%;
    width: 20%;
}
.custom-btn2{
    background-color: #fdabb7;
    /* padding:14px 50px; */
}


.happytxt1{
    font-size: 25px;
    color: #ffffff;
}
.happytxt2{
    font-size: 40px;
    color: #ffffff;
}
.happytxt3{
    font-size: 19px;
    color: #ffffff;
}

.custom-btn3{
    background-color: #ffffff;
}

.happy-con{
    position: absolute;
}

.map-con{
    position: relative;
}
.inside{
    position: absolute;
    background: url("./Assets/before-after-cover.png");
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.map{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.ifm{
    height: 100%;
    width: 100%;
    position: center;
}


.footer-txt{
    font-size: 40px;
}
.footer-txt2{
    font-size: 50px;
    line-height: 40px;
    color: #ffffff;
}
.bd{
    border-top: 2px solid rgb(230, 223, 223);
}

.navbar-toggler{
   font-size: 35px;
   color: #ffffff;
}

.lg-notvisible{
    display: none;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}
.mynav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mynav li{
    list-style: none;
}
::-webkit-scrollbar{
    width:0px;
}
.fixed-top{
    background-color: rgba(0, 0, 0, 0.718) !important;
    z-index:999 !important;
}

@media screen and (min-width:1285px) {

 .maxium-img{
    height: 50% !important;
    width: 60% !important;
 }
}

@media screen and (max-width:1199px){
    .right{
        display: none !important;
    }
    .some{
        height: 100vh;
    }
}

@media screen and (max-width:991px){ 
   
    .sm-work{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 3;
    }
    .navbar-toggler{
        display: block;
    }
    .ps{
        right: 0 !important;
    }
    .some{
        height: 100vh !important;
    } 
    .main-txt{
        font-size: 100px;
    }
    .slider-txt2{
        font-size: 20px;
    }
    .demtel-txt2{
        font-size: 80px !important;
    }
    .sm-stop{
        display: none;
    }
    .lg-notvisible{
        display: block;
    }
    .dms{
        display: none;
    }
    .sm-hp-not{
        display: none !important;
    }
    .navsm-done{
        flex-direction: row !important;
        flex-wrap: wrap;
    }
    .sm-center{
        text-align: center !important;
    }
    .sm-nav{
        background: url("./Assets/bgn-blurb-3.png");
        background-size: contain;
        background-position: center;
        background-color:rgba(0, 0, 0, 0.807) !important;
        position: static;
        z-index: 10;
        border: 2px dashed white;
    }
    
    .sm-ul{
        padding-left:10% !important;
    }
    .social-icons{
        background-color: rgba(0, 0, 0, 0.971);
        justify-content: center;
        align-items: center;
    }
    
    .footer-txt2{
        font-size: 30px;
        line-height: 25px;
        color: #ffffff;
    }
}

i:hover{
    color: #d54e62 !important;
}
a:hover{
    border-bottom: 2px solid #d54e62;
    color: #d54e62 !important;
}

@media screen  and (max-width:576px){
    .ex-sm{
        height: 100px !important;
    }
    .top,.design2{
        top: -10px;
    }
    .demtel-txt2{
        font-size: 60px !important;
    }
    .holiday-scroll{
        height: 220px !important;
        width: 220px !important;
       
    }
    .maxium-img{
        height: 100% !important;
        width: 100% !important;
     }
   
}

@media screen and (max-width:316px){
    .holiday-scroll{
        height: 180px !important;
        width: 180px !important;
    }
     .design{
        bottom: -18px;
    }
    .design2,.top{
        top: -11px;
    } 
    
}
